// colors
@white: #FFFFFF;
@gray: #E9E2DF;
@dark: #3D423D;

// font settings
@font-family: "Roboto", "Calibri", Arial, sans-serif;
@icon-family: "sunset";
@font-size: 16px;
@font-sm-size: 13px;
@font-md-size: 15px;
@font-lg-size: 16px;
@font-color: @white;
@font-hover: @gray;

// size matters
@padding-10: 10px;
@padding-15: 15px;
@padding-20: 20px;
@margin: 15px;

//breakpoints
@sm-break: 480px;
@md-break: 768px;
@lg-break: 970px;
@xl-break: 1200px;