/**
 *  Rules for screen sizes wider then 970px and 1200px
 */
@media all and (min-width: @lg-break) {
	body {
		padding: 30px 5%;

		.form {
			padding: 10px 100px;
		}

		#content {
			// padding-top: 45px;
		}
	}
}

@media all and (min-width: @xl-break) {
	body {
		padding: 30px 5%;

		.form {
			padding: 10px 250px;
		}
	}
}
