html {
	font-family: @font-family;
	font-size: @font-size;
	color: @font-color;
	height: 100%;

	body {
		height: 100%;
		background-color:#2a2c2a;
		background: url(../img/back.jpg) no-repeat;
		background-attachment: fixed;
		.background-size(cover);
		background-position: right center;
	}

	i {
		font-family: @icon-family;
		color: @font-color;
		font-size: 1em;
	}

	a {
		text-decoration: none;
	}
}

@import "header/header.less";
@import "content/content.less";
@import "footer/footer.less";
@import "ie/ie.less";