@charset "UTF-8";

@font-face {
  font-family: "sunset";
  src:url("../fonts/sunset.eot");
  src:url("../fonts/sunset.eot?#iefix") format("embedded-opentype"),
    url("../fonts/sunset.woff") format("woff"),
    url("../fonts/sunset.ttf") format("truetype"),
    url("../fonts/sunset.svg#sunset") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "sunset" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "sunset" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-html5:before {
  content: "d";
}
.icon-html5-1:before {
  content: "e";
}
.icon-code:before {
  content: "f";
}
.icon-code-1:before {
  content: "g";
}
.icon-css3:before {
  content: "h";
}
.icon-css3-1:before {
  content: "i";
}
.icon-wordpress:before {
  content: "j";
}
.icon-wordpress-alt:before {
  content: "k";
}
.icon-facebook:before {
  content: "l";
}
.icon-facebook-square:before {
  content: "m";
}
.icon-twitter:before {
  content: "n";
}
.icon-twitter-square:before {
  content: "o";
}
.icon-retweet:before {
  content: "p";
}
.icon-pinterest-square:before {
  content: "q";
}
.icon-pinterest:before {
  content: "r";
}
.icon-google-plus:before {
  content: "s";
}
.icon-google-plus-1:before {
  content: "t";
}
.icon-fontawesome-webfont:before {
  content: "u";
}
.icon-github:before {
  content: "v";
}
.icon-github-square:before {
  content: "w";
}
.icon-email-envelope:before {
  content: "x";
}
.icon-letter-mail:before {
  content: "y";
}
.icon-arrow-right:before {
  content: "z";
}
.icon-arrow-left:before {
  content: "A";
}
.icon-arrow-circle-left:before {
  content: "B";
}
.icon-arrow-circle-right:before {
  content: "C";
}
.icon-arrow-circle-up:before {
  content: "D";
}
.icon-arrow-circle-down:before {
  content: "E";
}
.icon-arrow-circle-up-line:before {
  content: "F";
}
.icon-arrow-circle-down-line:before {
  content: "G";
}
.icon-arrow-up:before {
  content: "H";
}
.icon-arrow-down:before {
  content: "I";
}
.icon-flickr:before {
  content: "J";
}
.icon-social-flickr:before {
  content: "K";
}
.icon-dot-2:before {
  content: "L";
}
.icon-flickr-1:before {
  content: "M";
}
.icon-flickr-circled:before {
  content: "N";
}
.icon-wikipedia:before {
  content: "O";
}
.icon-photo:before {
  content: "P";
}
.icon-picture:before {
  content: "Q";
}
.icon-camera:before {
  content: "R";
}
.icon-camera-1:before {
  content: "S";
}
.icon-list:before {
  content: "T";
}
.icon-align-justify:before {
  content: "U";
}
.icon-list-1:before {
  content: "V";
}
.icon-sun:before {
  content: "W";
}
.icon-moon-sleep:before {
  content: "X";
}
.icon-moon:before {
  content: "Y";
}
.icon-clock-streamline-time:before {
  content: "Z";
}
.icon-clock:before {
  content: "0";
}
.icon-clock-1:before {
  content: "1";
}
.icon-hourglass:before {
  content: "2";
}
.icon-social-treehouse:before {
  content: "3";
}
.icon-trees:before {
  content: "4";
}
.icon-flow-tree:before {
  content: "5";
}
.icon-flight:before {
  content: "6";
}
.icon-air:before {
  content: "7";
}
.icon-fighter-jet:before {
  content: "8";
}
.icon-plane-airport:before {
  content: "9";
}
.icon-js:before {
  content: "b";
}
.icon-php-1:before {
  content: "c";
}
.icon-logo3:before {
  content: "!";
}
.icon-icon-logo:before {
  content: "\"";
}
.icon-icon-logo-1:before {
  content: "#";
}
.icon-logo-icon:before {
  content: "a";
}
.icon-git:before {
  content: "$";
}
.icon-social-linkedin:before {
  content: "%";
}
.icon-linkedin:before {
  content: "&";
}
.icon-linkedin-square:before {
  content: "'";
}
.icon-jquery:before {
  content: "(";
}
.icon-mysql:before {
  content: ")";
}
.icon-less-padded:before {
  content: "*";
}
.icon-less-knockout-padded:before {
  content: "+";
}
.icon-less-knockout:before {
  content: ",";
}
.icon-less:before {
  content: "-";
}
.icon-sass:before {
  content: ".";
}
.icon-sass-color:before {
  content: "/";
}
.icon-sass-color-padded:before {
  content: ":";
}
.icon-sass-knockout:before {
  content: ";";
}
.icon-sass-knockout-padded:before {
  content: "<";
}
.icon-sass-padded:before {
  content: "=";
}
.icon-gulp:before {
  content: ">";
}
.icon-bitbucket:before {
  content: "?";
}
.icon-bitbucket-square:before {
  content: "@";
}
.icon-grunt:before {
  content: "[";
}
.icon-grunt-1:before {
  content: "]";
}
.icon-check-mark:before {
  content: "^";
}
.icon-check-mark-2:before {
  content: "_";
}
.icon-check-mark-circle-two:before {
  content: "`";
}
.icon-php:before {
  content: "{";
}