.background-size (@size) {
	-webkit-background-size: @size;
	   -moz-background-size: @size;
	     -o-background-size: @size;
	        background-size: @size;
}

.box-sizing (@size) {
	-webkit-box-sizing: @size;
	   -moz-box-sizing: @size;
	     -o-box-sizing: @size;
	        box-sizing: @size;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}

.box-shadow (@string) {
	-webkit-box-shadow: @string;
	   -moz-box-shadow: @string;
	     -o-box-shadow: @string;
	        box-shadow: @string;
}

.transition (@transition) {
	-webkit-transition: @transition;
	   -moz-transition: @transition;
	    -ms-transition: @transition;
	     -o-transition: @transition;
	        transition: @transition;
}

.transform (@transform) {
	-webkit-transform: @transform;
	   -moz-transform: @transform;
	    -ms-transform: @transform;
	     -o-transform: @transform;
	        transform: @transform;
}

.transparent (@opacity) {
	@multiply: (@opacity * 100);

	-khtml-opacity: @opacity;
	  -moz-opacity: @opacity;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{multiply})";
		   opacity: @opacity;
			filter: alpha(opacity=@multiply);
}

.truncate {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.dn {
	display: none;
}

@-webkit-keyframes fadeIn{
	0% {
		opacity:0
	}

	100% {
		opacity:1
	}
}
@-moz-keyframes fadeIn{
	0% {
		opacity:0
	}

	100% {
		opacity:1
	}
}
@-o-keyframes fadeIn{
	0% {
		opacity:0
	}
	100% {
		opacity:1
	}
}
@keyframes fadeIn{
	0% {
		opacity:0
	}
	100% {
		opacity:1
	}
}

@-webkit-keyframes loader{
	0% {
		left: -100%;
	}

	100% {
		left: 0%
	}
}
@-moz-keyframes loader{
	0% {
		left: -100%;
	}

	100% {
		left: 0%
	}
}
@-o-keyframes loader{
	0% {
		left: -100%;
	}

	100% {
		left: 0%
	}
}
@keyframes loader{
	0% {
		left: -100%;
	}

	100% {
		left: 0%
	}
}

.fadeIn {
	-webkit-animation-name:fadeIn;
	-moz-animation-name:fadeIn;
	-o-animation-name:fadeIn;
	animation-name:fadeIn
}

.animated(@duration, @delay) {
	-webkit-animation-fill-mode:both;
	-moz-animation-fill-mode:both;
	-ms-animation-fill-mode:both;
	-o-animation-fill-mode:both;
	animation-fill-mode:both;
	-webkit-animation-duration:@duration;
	-moz-animation-duration:@duration;
	-ms-animation-duration:@duration;
	-o-animation-duration:@duration;
	animation-duration:@duration;

	-webkit-animation-name: fadeIn;
	-moz-animation-name: fadeIn;
	-o-animation-name: fadeIn;
	animation-name: fadeIn;
	-webkit-animation-delay: @delay;
	-moz-animation-delay: @delay;
	-o-animation-delay: @delay;
	animation-delay: @delay;
}

.loader {
	-webkit-animation-name:loader;
	-moz-animation-name:loader;
	-o-animation-name:loader;
	animation-name:loader
}

.loadit(@duration) {
	-webkit-animation-fill-mode:both;
	-moz-animation-fill-mode:both;
	-ms-animation-fill-mode:both;
	-o-animation-fill-mode:both;
	animation-fill-mode:both;
	-webkit-animation-duration:@duration;
	-moz-animation-duration:@duration;
	-ms-animation-duration:@duration;
	-o-animation-duration:@duration;
	animation-duration:@duration;

	-webkit-animation-name: loader;
	-moz-animation-name: loader;
	-o-animation-name: loader;
	animation-name: loader;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
