/**
 *  Rules for screen sizes smaller then 970px
 */
@media all and (max-width: @lg-break) {
	html {
		font-size: @font-lg-size;
	}

	body {
		padding: 30px 5%;

		#content {
			// padding: 120px 0 0;
		}

		.form {
			padding: 10px 2%;
		}
	}
}