#content {
	position: relative;
	width: 100%;
	float: left;
	padding: 40px 0 0;
	margin: 0;

	.message {
		width: 100%;
		float: left;
		text-align: center;
		padding: @padding-20 @padding-20 0;

		a {
			color: @white;
			padding: 5px;
			text-decoration: underline;
		}

		.title {
			float: left;
			width: 100%;
			text-align: center;
			font-size: 1.8em;
			margin: 15px 0 5px;
		}

		.line {
			display: inline-block;
			line-height: 1.3em;
		}
	}

	.form {
		float: left;
		width: 100%;
		text-align: center;

		textarea {
			.transition(all 0.3s);
			.border-radius(3px);
			color: @dark;
			font-family: @font-family;
			font-size: 15px;
			overflow: hidden;
			resize: none;
			border-color: transparent;
			width: 90%;
			margin: 20px 5% 5px;
			padding: 10px 15px;
    		height: 40px;

			&.focus {
				height: 200px;
			}
		}

		.actions {
			margin: 0 auto;
			width: 200px;
			height: 50px;
			text-align: center;
			padding: 3px;
			overflow: hidden;

			a {
				.transition(all 0.5s ease-in-out);
				.border-radius(50px);
				margin-left: 40px;
				border: none;
				float: left;
				background: transparent;
				padding: 5px 10px 5px 7px;
				cursor: pointer;
				.transparent(1);

				span {
					color: @white;
					margin: 6px 5px;
					float: left;
				}

				i {
					display: block;
					width: 35px;
					font-size: 30px;
					float: left;
					text-align: center;
				}
			}

			a:first-child {
				&:hover {
					.box-shadow(0px -55px 25px rgba(255,255,255,.1) inset);
				}

				&.disabled {
					.transparent(0.3);
				}

				&.hide {
					margin-top: -125%;
				}
			}

			a:last-child {
				cursor: auto;
				margin-left: -5px;
				i {
					font-size: 25px;
					margin: 2px 0;
				}
			}
		}

		.confirm {
			.transition(all 0.5s);
			.transparent(0);
			width: 100%;
			float: left;
			line-height: 1.5em;
			text-align: center;

			.line {
				float: left;
				width: 100%;
				display: inline-block;
				line-height: 1.5em;
			}
		}
	}
}